package obs

const (
	PURPLE     = "4.286513237e+09"
	YELLOW     = "4.278255615e+09"
	WHITE      = "4.294967295e+09"
	BABY_BLUE  = "4.294967125e+09"
	LIGHT_BLUE = "4.294945365e+09"
	ORANGE     = "4.380255449e+09"
	RED        = "4.278190335e+09"
	GREEN      = "4.278255445e+09"
	BROWN      = "4.278198887e+09"
)

var colors = []string{
	PURPLE,
	YELLOW,
	WHITE,
	BABY_BLUE,
	LIGHT_BLUE,
	ORANGE,
	BROWN,
	RED,
	GREEN,
}
